
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=glebsalamchik@mail.ru
spring.mail.password=2xUOZub3HQfKCieiu7D8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true